<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>About — VetCare Animal Hospital</title>
    <style>
        :root{
            --bg:#f7f9fb; --card:#fff; --accent:#2a9d8f; --muted:#64748b;
            --radius:12px; --container:1100px; --glass: rgba(255,255,255,0.6);
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
        }
        *{box-sizing:border-box}
        body{
            margin:0; background:linear-gradient(180deg,#f7fbfc,#f1f5f9);
            color:#0f1724; -webkit-font-smoothing:antialiased; min-height:100vh;
            line-height:1.45;
        }
        .wrap{max-width:var(--container); margin:32px auto; padding:24px;}
        header{
            display:flex; align-items:center; justify-content:space-between;
            gap:16px; margin-bottom:22px;
        }
        .brand{display:flex;align-items:center; gap:12px; text-decoration:none; color:inherit;}
        .logo{
            width:48px; height:48px; border-radius:10px; background:linear-gradient(135deg,var(--accent),#7bd389);
            display:grid; place-items:center; color:white; font-weight:700; font-size:20px;
            box-shadow:0 6px 18px rgba(42,157,143,0.18);
        }
        nav a{margin-left:18px; color:var(--muted); text-decoration:none; font-weight:600; font-size:14px;}
        .hero{
            background:var(--card); border-radius:var(--radius); padding:28px; display:flex; gap:28px;
            align-items:center; box-shadow:0 8px 30px rgba(16,24,40,0.06);
        }
        .hero .left{flex:1}
        h1{margin:0 0 8px 0; font-size:28px;}
        p.lead{margin:0; color:var(--muted)}
        .hero .right{width:220px; display:grid; place-items:center;}
        .paw{
            width:160px; height:160px; border-radius:20px; display:grid; place-items:center;
            background:linear-gradient(180deg,#fff,#f6fbfa); box-shadow:0 12px 30px rgba(16,24,40,0.06);
        }
        main{margin-top:20px; display:grid; gap:18px;}
        .grid-3{display:grid; grid-template-columns:repeat(3,1fr); gap:18px}
        .card{
            background:var(--card); border-radius:12px; padding:18px; box-shadow:0 6px 18px rgba(16,24,40,0.04);
        }
        .values{display:flex; gap:12px; flex-direction:column}
        .value{display:flex; gap:12px; align-items:flex-start}
        .icon{
            width:44px; height:44px; background:var(--glass); border-radius:10px; display:grid; place-items:center;
            color:var(--accent); font-weight:700;
        }
        .team{display:grid; grid-template-columns:repeat(3,1fr); gap:14px}
        .member{display:flex; gap:12px; align-items:center}
        .avatar{
            width:56px; height:56px; border-radius:999px; display:grid; place-items:center; color:white;
            font-weight:700; background:linear-gradient(135deg,#2a9d8f,#7bd389);
        }
        .services ul{margin:8px 0 0 18px; color:var(--muted)}
        .cta{
            display:flex; gap:18px; align-items:center; justify-content:space-between; padding:18px;
            background:linear-gradient(90deg,#f8fffe,#f2fbf9); border-radius:12px;
        }
        .btn{
            background:var(--accent); color:white; padding:10px 14px; border-radius:10px; text-decoration:none; font-weight:700;
            box-shadow:0 8px 18px rgba(42,157,143,0.12);
        }
        footer{margin-top:18px; color:var(--muted); font-size:13px; display:flex; justify-content:space-between; align-items:center}
        @media (max-width:900px){
            .grid-3{grid-template-columns:1fr; }
            .team{grid-template-columns:repeat(2,1fr)}
            .hero{flex-direction:column; align-items:flex-start}
            .hero .right{width:100%}
        }
        @media (max-width:520px){
            .team{grid-template-columns:1fr}
            nav a{display:none}
        }
    </style>
</head>
<body>
    <div class="wrap" role="document">
        <header>
            <a class="brand" href="index.html" aria-label="VetCare home">
                <div class="logo" aria-hidden="true">VC</div>
                <div>
                    <div style="font-weight:800">VetCare</div>
                    <div style="font-size:13px;color:var(--muted)">Animal Hospital & Clinic</div>
                </div>
            </a>
            <div>
                <style>
                .nav-link{
                    margin-left:18px;
                    color:var(--muted);
                    text-decoration:none;
                    font-weight:600;
                    font-size:14px;
                    padding:8px 12px;
                    border-radius:8px;
                    transition:background .15s,color .15s,box-shadow .15s;
                    display:inline-block;
                }
                .nav-link:hover{
                    background:rgba(42,157,143,0.06);
                    color:var(--accent);
                }
                .nav-link.active{
                    background:var(--accent);
                    color:#fff;
                    box-shadow:0 6px 18px rgba(42,157,143,0.12);
                }
                </style>

                <a href="index.html" class="nav-link active" aria-current="page" aria-label="Go to VetCare home">Home</a>
            </div>
        </header>

        <section class="hero" aria-labelledby="about-heading">
            <div class="left">
                <h1 id="about-heading">About VetCare</h1>
                <p class="lead">We provide compassionate veterinary care for pets and guidance for families. Our experienced team combines modern medicine with gentle handling to keep animals happy and healthy.</p>
                <div style="margin-top:14px;display:flex;gap:12px;flex-wrap:wrap;">
                    <div style="background:#eefaf6;padding:8px 12px;border-radius:999px;color:var(--accent);font-weight:700">Experienced Vets</div>
                    <div style="background:#fff5ec;padding:8px 12px;border-radius:999px;color:#f39c12;font-weight:700">Same-day Care</div>
                </div>
            </div>
            <div class="right" aria-hidden="true">
                <div class="paw" role="img" aria-label="Paw icon">
                    <!-- decorative paw svg -->
                    <svg width="120" height="120" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                        <path d="M20 18c0-5.523-4.477-12-10-12S0 12.477 0 18s4.477 8 10 8 10-2.477 10-8z" fill="#2a9d8f"/>
                        <ellipse cx="46" cy="12" rx="8" ry="10" fill="#2a9d8f"/>
                        <ellipse cx="32" cy="10" rx="8" ry="10" fill="#2a9d8f"/>
                        <path d="M32 24c-12 0-22 8-22 18 0 11 10 20 22 20s22-9 22-20c0-10-10-18-22-18z" fill="#7bd389"/>
                    </svg>
                </div>
            </div>
        </section>

        <main>
            <section class="grid-3" aria-label="Mission and values">
                <div class="card" aria-labelledby="mission">
                    <h2 id="mission" style="margin-top:0">Our Mission</h2>
                    <p style="color:var(--muted)">To deliver high-quality, compassionate veterinary care while educating pet owners and strengthening the human-animal bond.</p>
                </div>

                <div class="card" aria-labelledby="values">
                    <h2 id="values" style="margin-top:0">Our Values</h2>
                    <div class="values">
                        <div class="value"><div class="icon">C</div><div><strong>Compassion</strong><div style="color:var(--muted);font-size:13px">We treat every patient like family.</div></div></div>
                        <div class="value"><div class="icon">E</div><div><strong>Excellence</strong><div style="color:var(--muted);font-size:13px">Continuous learning and evidence-based care.</div></div></div>
                        <div class="value"><div class="icon">T</div><div><strong>Trust</strong><div style="color:var(--muted);font-size:13px">Transparent advice and clear communication.</div></div></div>
                    </div>
                </div>

                <div class="card services" aria-labelledby="services">
                    <h2 id="services" style="margin-top:0">Core Services</h2>
                    <ul>
                        <li>Wellness exams & vaccinations</li>
                        <li>Diagnostic imaging & lab work</li>
                        <li>Surgery & dental care</li>
                        <li>Emergency & urgent care</li>
                    </ul>
                </div>
            </section>

            <section class="card" aria-labelledby="team-heading">
                <h2 id="team-heading" style="margin-top:0">Meet the Team</h2>
                <div class="team" role="list">
                    <div class="member" role="listitem">
                        <div class="avatar" aria-hidden="true">AL</div>
                        <div>
                            <div style="font-weight:700">Dr. Alice Lang</div>
                            <div style="font-size:13px;color:var(--muted)">Chief Veterinarian — Small animal surgery & internal medicine</div>
                        </div>
                    </div>

                    <div class="member" role="listitem">
                        <div class="avatar" style="background:linear-gradient(135deg,#6c63ff,#9b8cff)">MR</div>
                        <div>
                            <div style="font-weight:700">Mark Rivera</div>
                            <div style="font-size:13px;color:var(--muted)">Veterinary Technician — Anesthesia & dental care</div>
                        </div>
                    </div>

                    <div class="member" role="listitem">
                        <div class="avatar" style="background:linear-gradient(135deg,#ff6b6b,#ffb199)">SK</div>
                        <div>
                            <div style="font-weight:700">Sara Kim</div>
                            <div style="font-size:13px;color:var(--muted)">Client Care Manager — Appointments & support</div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="cta" aria-label="Call to action">
                <div>
                    <strong style="display:block">Have questions about your pet?</strong>
                    <div style="color:var(--muted)">Call us or book an appointment online. We're here to help.</div>
                </div>
                <div style="display:flex;gap:10px;align-items:center">
                    <a class="btn" href="contact.html" aria-label="Contact VetCare">Contact Us</a>
                    <a href="tel:+1234567890" style="color:var(--muted);text-decoration:none;font-weight:700">+1 (234) 567-890</a>
                </div>
            </section>
        </main>

        <footer>
            <div>&copy; <span id="year"></span> VetCare Animal Hospital — 123 Pet Lane, Hometown</div>
            <div style="display:flex;gap:12px;align-items:center">
                <a href="https://www.facebook.com" aria-label="Facebook" style="color:var(--muted);text-decoration:none;">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M22 12a10 10 0 1 0-11.6 9.9v-7H8.4v-3h2v-2.3c0-2 1.2-3.1 3-3.1.9 0 1.8.1 1.8.1v2h-1c-1 0-1.3.6-1.3 1.2V12h2.2l-.3 3h-1.9v7A10 10 0 0 0 22 12z"/></svg>
                </a>
                <a href="contact.html" style="color:var(--muted);text-decoration:none">Privacy</a>
            </div>
        </footer>
    </div>

    <script>
        // small script to keep the footer year current
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html></a></div></svg>