<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Contact — VetCare Animal Hospital</title>
    <style>
        :root{
            --bg:#f6f8fb;
            --card:#ffffff;
            --accent:#2f7db5;
            --muted:#6b7280;
            --success:#16a34a;
            --radius:12px;
            --max-width:1100px;
        }
        *{box-sizing:border-box}
        body{
            margin:0;
            font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
            background:linear-gradient(180deg,#eef3fb 0%,var(--bg) 100%);
            color:#0f172a;
            -webkit-font-smoothing:antialiased;
            -moz-osx-font-smoothing:grayscale;
            line-height:1.45;
            padding:36px 18px;
            display:flex;
            justify-content:center;
        }

        .shell{
            width:100%;
            max-width:var(--max-width);
        }

        header{
            display:flex;
            justify-content:space-between;
            align-items:center;
            margin-bottom:18px;
        }
        .brand{
            display:flex;
            gap:12px;
            align-items:center;
        }
        .logo{
            width:52px;
            height:52px;
            border-radius:10px;
            background:linear-gradient(135deg,var(--accent),#66b0ff);
            display:flex;
            align-items:center;
            justify-content:center;
            color:white;
            font-weight:700;
            font-size:18px;
            box-shadow:0 6px 18px rgba(47,125,181,0.18);
        }
        .hospital{
            line-height:1;
        }
        .hospital h1{margin:0;font-size:16px}
        .hospital p{margin:0;font-size:13px;color:var(--muted)}

        .card{
            background:var(--card);
            border-radius:var(--radius);
            box-shadow:0 8px 30px rgba(15,23,42,0.06);
            padding:22px;
        }

        .contact-wrap{
            display:grid;
            grid-template-columns:1fr 380px;
            gap:22px;
        }

        /* form column */
        form{
            display:flex;
            flex-direction:column;
            gap:12px;
        }

        .row{
            display:flex;
            gap:12px;
        }
        .row .field{flex:1}

        label{
            display:block;
            font-size:13px;
            color:var(--muted);
            margin-bottom:6px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        select,
        textarea{
            width:100%;
            padding:12px 14px;
            border-radius:10px;
            border:1px solid #e6e9ee;
            background:linear-gradient(180deg,#fff,#fbfdff);
            font-size:14px;
            color:#0f172a;
            transition:box-shadow .15s, border-color .12s;
        }
        input:focus, select:focus, textarea:focus{
            outline:none;
            border-color:var(--accent);
            box-shadow:0 6px 20px rgba(47,125,181,0.12);
        }
        textarea{
            min-height:140px;
            resize:vertical;
        }

        .actions{
            display:flex;
            gap:12px;
            align-items:center;
            margin-top:6px;
        }

        .btn{
            display:inline-flex;
            align-items:center;
            gap:8px;
            padding:10px 16px;
            border-radius:10px;
            border:none;
            background:var(--accent);
            color:white;
            cursor:pointer;
            font-weight:600;
            box-shadow:0 8px 20px rgba(47,125,181,0.14);
        }
        .btn:active{transform:translateY(1px)}
        .btn.ghost{
            background:transparent;
            color:var(--accent);
            border:1px solid rgba(47,125,181,0.12);
            box-shadow:none;
        }

        .meta{
            display:flex;
            flex-direction:column;
            gap:12px;
        }
        .meta .info{
            display:flex;
            gap:12px;
            align-items:flex-start;
        }
        .meta .icon{
            width:46px;height:46px;border-radius:10px;background:#f1f7ff;color:var(--accent);
            display:flex;align-items:center;justify-content:center;font-weight:700;
            flex-shrink:0;
        }
        .meta .info div small{color:var(--muted);display:block;font-size:13px}
        .meta .hours{
            background:linear-gradient(180deg,#fbfdff,#fff);
            border-radius:10px;padding:12px;border:1px solid #eef3fb;
        }

        .map{
            height:200px;
            border-radius:10px;
            overflow:hidden;
            background:linear-gradient(180deg,#e9f4ff,#f8fbff);
            border:1px dashed rgba(47,125,181,0.08);
            display:flex;
            align-items:center;
            justify-content:center;
            color:var(--muted);
            font-size:14px;
        }

        .success{
            display:none;
            padding:12px;
            border-radius:10px;
            background:#f0fdf4;
            color:var(--success);
            border:1px solid rgba(22,163,74,0.14);
            font-weight:600;
            margin-top:8px;
        }

        footer{
            margin-top:18px;
            text-align:center;
            color:var(--muted);
            font-size:13px;
        }

        @media (max-width:880px){
            .contact-wrap{grid-template-columns:1fr}
        }
    </style>
</head>
<body>
    
    <div class="shell">
        <header>
            <div class="brand">
                <div class="logo">VC</div>
                <div class="hospital">
                    <h1>VetCare Animal Hospital</h1>
                    <p>Compassionate care for pets</p>
                </div>
            </div>
            <nav aria-label="top navigation" style="color:var(--muted);font-size:14px">Open Mon–Sat · (555) 123-4567</nav>
                        <div>
                <style>
                .nav-link{
                    margin-left:18px;
                    color:var(--muted);
                    text-decoration:none;
                    font-weight:600;
                    font-size:14px;
                    padding:8px 12px;
                    border-radius:8px;
                    transition:background .15s,color .15s,box-shadow .15s;
                    display:inline-block;
                }
                .nav-link:hover{
                    background:rgba(42,157,143,0.06);
                    color:var(--accent);
                }
                .nav-link.active{
                    background:var(--accent);
                    color:#fff;
                    box-shadow:0 6px 18px rgba(42,157,143,0.12);
                }
                </style>

                <a href="index.html" class="nav-link active" aria-current="page" aria-label="Go to VetCare home">Home</a>
            </div>
        </header>

        <main class="card contact-wrap" aria-labelledby="contact-heading">
            <!-- Form column -->
            <section>
                <h2 id="contact-heading" style="margin:0 0 10px 0;font-size:18px">Contact us</h2>
                <p style="margin:0 0 16px 0;color:var(--muted)">Send a message and a member of our team will get back to you shortly.</p>

                <form id="contactForm" novalidate>
                    <div class="row">
                        <div class="field">
                            <label for="name">Full name</label>
                            <input id="name" name="name" type="text" placeholder="Alex Morgan" required />
                        </div>
                        <div class="field">
                            <label for="phone">Phone</label>
                            <input id="phone" name="phone" type="tel" placeholder="(555) 555-5555" />
                        </div>
                    </div>

                    <div class="row">
                        <div class="field">
                            <label for="email">Email</label>
                            <input id="email" name="email" type="email" placeholder="you@example.com" required />
                        </div>
                        <div class="field">
                            <label for="subject">Subject</label>
                            <select id="subject" name="subject" required>
                                <option value="">Choose…</option>
                                <option>Appointment</option>
                                <option>Prescription refill</option>
                                <option>Billing</option>
                                <option>Other</option>
                            </select>
                        </div>
                    </div>

                    <div>
                        <label for="message">Message</label>
                        <textarea id="message" name="message" placeholder="Tell us about your pet and how we can help…" required></textarea>
                    </div>

                    <div class="actions">
                        <button class="btn" type="submit">Send message</button>
                        <button class="btn ghost" type="reset">Reset</button>
                        <div class="success" id="successMessage" role="status">Message sent — we'll get back to you soon.</div>
                    </div>
                </form>

                <small style="display:block;margin-top:12px;color:var(--muted)">
                    By contacting us you agree to our privacy policy.
                </small>
            </section>

            <!-- Info column -->
            <aside class="meta">
                <div class="card info" style="padding:12px">
                    <div class="info">
                        <div class="icon">☎</div>
                        <div>
                            <strong>Call us</strong>
                            <small>(555) 123-4567 · Mon–Sat 8am–6pm</small>
                        </div>
                    </div>
                </div>

                <div class="card info" style="padding:12px">
                    <div class="info">
                        <div class="icon">📍</div>
                        <div>
                            <strong>Visit</strong>
                            <small>123 Pet Lane, Springfield</small>
                        </div>
                    </div>
                </div>

                <div class="card hours">
                    <strong style="display:block;margin-bottom:6px">Office hours</strong>
                    <div style="display:flex;justify-content:space-between;color:var(--muted);font-size:14px">
                        <div>Mon–Fri</div><div>8:00 — 18:00</div>
                    </div>
                    <div style="display:flex;justify-content:space-between;color:var(--muted);font-size:14px">
                        <div>Saturday</div><div>9:00 — 13:00</div>
                    </div>
                    <div style="display:flex;justify-content:space-between;color:var(--muted);font-size:14px">
                        <div>Sunday</div><div>Closed</div>
                    </div>
                </div>

                <div class="card map" aria-hidden="true">
                    Map placeholder
                </div>
            </aside>
        </main>

        <footer>
            © <span id="year"></span> VetCare Animal Hospital — All rights reserved
        </footer>
    </div>

    <script>
        // Minimal client-side handling: validate and show success without real submit
        document.getElementById('year').textContent = new Date().getFullYear();

        const form = document.getElementById('contactForm');
        const success = document.getElementById('successMessage');

        form.addEventListener('submit', function(e){
            e.preventDefault();
            // simple HTML5 validation
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }
            // simulate send delay
            const submitBtn = form.querySelector('button[type="submit"]');
            submitBtn.disabled = true;
            submitBtn.textContent = 'Sending…';

            setTimeout(() => {
                submitBtn.disabled = false;
                submitBtn.textContent = 'Send message';
                success.style.display = 'block';
                form.reset();
                setTimeout(()=> success.style.display = 'none', 6000);
            }, 900);
        });
    </script>
</body>
</html></div></aside></div>