<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - VetCare</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <div class="logo-icon">🐾</div>
                <h1>VET CARE</h1>
            </div>
            <nav class="nav">
                <a href="index.html" class="nav-link">Home</a>
                <a href="#dashboard" class="nav-link active">Dashboard</a>
                <a href="emergency.html" class="nav-link">Emergency</a>
            </nav>
        </header>

        <!-- Dashboard Section -->
        <section class="dashboard-section">
            <div class="dashboard-header">
                <div class="header-content">
                    <div class="hospital-logo">
                        <i class="fas fa-hospital"></i>
                        <h2>VetCare Hospital Dashboard</h2>
                    </div>
                    <div class="header-info">
                        <div class="current-time" id="currentTime"></div>
                        <div class="hospital-status">
                            <i class="fas fa-circle"></i>
                            <span>Hospital Operational</span>
                        </div>
                    </div>
                </div>
                <p>Real-time monitoring and management of veterinary services</p>
            </div>

            <!-- Enhanced Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card emergency">
                    <div class="stat-icon">
                        <i class="fas fa-ambulance"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="activeEmergencies">0</h3>
                        <p>Active Emergencies</p>
                        <div class="stat-trend">
                            <i class="fas fa-arrow-up"></i>
                            <span>+12% from yesterday</span>
                        </div>
                    </div>
                </div>
                <div class="stat-card vets">
                    <div class="stat-icon">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="availableVets">0</h3>
                        <p>Available Vets</p>
                        <div class="stat-trend">
                            <i class="fas fa-arrow-down"></i>
                            <span>-2 from last hour</span>
                        </div>
                    </div>
                </div>
                <div class="stat-card wait-time">
                    <div class="stat-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="avgWaitTime">0 min</h3>
                        <p>Avg Wait Time</p>
                        <div class="stat-trend">
                            <i class="fas fa-arrow-down"></i>
                            <span>-5 min improvement</span>
                        </div>
                    </div>
                </div>
                <div class="stat-card partners">
                    <div class="stat-icon">
                        <i class="fas fa-hospital"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="partnerHospitals">3</h3>
                        <p>Partner Hospitals</p>
                        <div class="stat-trend">
                            <i class="fas fa-check"></i>
                            <span>All operational</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Dashboard Content -->
            <div class="dashboard-content">
                <!-- Current Cases -->
                <div class="dashboard-panel">
                    <div class="panel-header">
                        <h3><i class="fas fa-list"></i> Current Cases</h3>
                        <button class="btn btn-sm btn-primary" onclick="refreshCases()">
                            <i class="fas fa-sync-alt"></i> Refresh
                        </button>
                    </div>
                    <div class="panel-content">
                        <div class="cases-list" id="casesList">
                            <!-- Cases will be populated by JavaScript -->
                        </div>
                    </div>
                </div>

                <!-- Veterinarian Status -->
                <div class="dashboard-panel">
                    <div class="panel-header">
                        <h3><i class="fas fa-user-md"></i> Veterinarian Status</h3>
                    </div>
                    <div class="panel-content">
                        <div class="vets-grid" id="vetsGrid">
                            <!-- Veterinarians will be populated by JavaScript -->
                        </div>
                    </div>
                </div>

                <!-- AI Analysis Trends -->
                <div class="dashboard-panel">
                    <div class="panel-header">
                        <h3><i class="fas fa-chart-line"></i> AI Analysis Trends</h3>
                    </div>
                    <div class="panel-content">
                        <div class="chart-container">
                            <canvas id="trendsChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Partner Hospital Status -->
                <div class="dashboard-panel">
                    <div class="panel-header">
                        <h3><i class="fas fa-network-wired"></i> Partner Hospital Status</h3>
                    </div>
                    <div class="panel-content">
                        <div class="partner-hospitals" id="partnerHospitals">
                            <!-- Partner hospitals will be populated by JavaScript -->
                        </div>
                    </div>
                </div>

                <!-- Recent AI Decisions -->
                <div class="dashboard-panel">
                    <div class="panel-header">
                        <h3><i class="fas fa-robot"></i> Recent AI Decisions</h3>
                    </div>
                    <div class="panel-content">
                        <div class="ai-decisions" id="aiDecisions">
                            <!-- AI decisions will be populated by JavaScript -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="js/app.js"></script>
    <script>
        // Dashboard specific JavaScript
        document.addEventListener('DOMContentLoaded', function() {
            initializeDashboard();
        });

        function initializeDashboard() {
            loadDashboardData();
            setupCharts();
            setInterval(loadDashboardData, 30000); // Refresh every 30 seconds
        }

        function loadDashboardData() {
            // Simulate API calls - replace with actual API endpoints
            updateStats();
            loadCases();
            loadVeterinarians();
            loadPartnerHospitals();
            loadAIDecisions();
        }

        function updateStats() {
            // Simulate real-time data
            document.getElementById('activeEmergencies').textContent = Math.floor(Math.random() * 10);
            document.getElementById('availableVets').textContent = Math.floor(Math.random() * 8) + 2;
            document.getElementById('avgWaitTime').textContent = Math.floor(Math.random() * 30) + 5;
        }

        function loadCases() {
            const casesList = document.getElementById('casesList');
            const sampleCases = [
                {
                    id: 1,
                    petName: 'Buddy',
                    petType: 'Dog',
                    urgency: 'Critical',
                    symptoms: 'Difficulty breathing, pale gums',
                    assignedVet: 'Dr. Smith',
                    waitTime: '5 min'
                },
                {
                    id: 2,
                    petName: 'Whiskers',
                    petType: 'Cat',
                    urgency: 'Urgent',
                    symptoms: 'Vomiting, lethargy',
                    assignedVet: 'Dr. Johnson',
                    waitTime: '15 min'
                }
            ];

            casesList.innerHTML = sampleCases.map(case_ => `
                <div class="case-item">
                    <div class="case-info">
                        <h4>${case_.petName} (${case_.petType})</h4>
                        <p><strong>Symptoms:</strong> ${case_.symptoms}</p>
                        <p><strong>Assigned to:</strong> ${case_.assignedVet}</p>
                    </div>
                    <div class="case-status">
                        <span class="urgency-badge urgency-${case_.urgency.toLowerCase()}">${case_.urgency}</span>
                        <span class="wait-time">${case_.waitTime}</span>
                    </div>
                </div>
            `).join('');
        }

        function loadVeterinarians() {
            const vetsGrid = document.getElementById('vetsGrid');
            const sampleVets = [
                { name: 'Dr. Smith', specialty: 'Emergency', status: 'Available', currentCase: 'None' },
                { name: 'Dr. Johnson', specialty: 'Surgery', status: 'Busy', currentCase: 'Buddy - Critical' },
                { name: 'Dr. Williams', specialty: 'Internal Medicine', status: 'Available', currentCase: 'None' },
                { name: 'Dr. Brown', specialty: 'Cardiology', status: 'On Break', currentCase: 'None' }
            ];

            vetsGrid.innerHTML = sampleVets.map(vet => `
                <div class="vet-card">
                    <h4>${vet.name}</h4>
                    <p><strong>Specialty:</strong> ${vet.specialty}</p>
                    <p><strong>Status:</strong> <span class="status-${vet.status.toLowerCase().replace(' ', '-')}">${vet.status}</span></p>
                    <p><strong>Current Case:</strong> ${vet.currentCase}</p>
                </div>
            `).join('');
        }

        function loadPartnerHospitals() {
            const partnerHospitals = document.getElementById('partnerHospitals');
            const sampleHospitals = [
                { name: 'City Animal Hospital', distance: '2.3 miles', availableVets: 3, waitTime: '10 min' },
                { name: 'Pet Emergency Center', distance: '4.1 miles', availableVets: 2, waitTime: '20 min' },
                { name: '24/7 Vet Clinic', distance: '5.7 miles', availableVets: 1, waitTime: '30 min' }
            ];

            partnerHospitals.innerHTML = sampleHospitals.map(hospital => `
                <div class="hospital-card">
                    <h4>${hospital.name}</h4>
                    <p><i class="fas fa-map-marker-alt"></i> ${hospital.distance}</p>
                    <p><i class="fas fa-user-md"></i> ${hospital.availableVets} vets available</p>
                    <p><i class="fas fa-clock"></i> ${hospital.waitTime} wait time</p>
                </div>
            `).join('');
        }

        function loadAIDecisions() {
            const aiDecisions = document.getElementById('aiDecisions');
            const sampleDecisions = [
                {
                    time: '2 minutes ago',
                    case: 'Buddy - Dog',
                    decision: 'Assigned to Dr. Smith (Emergency specialist)',
                    confidence: '95%'
                },
                {
                    time: '5 minutes ago',
                    case: 'Whiskers - Cat',
                    decision: 'Routed to City Animal Hospital',
                    confidence: '87%'
                }
            ];

            aiDecisions.innerHTML = sampleDecisions.map(decision => `
                <div class="decision-item">
                    <div class="decision-info">
                        <h4>${decision.case}</h4>
                        <p>${decision.decision}</p>
                        <span class="decision-time">${decision.time}</span>
                    </div>
                    <div class="decision-confidence">
                        <span class="confidence-badge">${decision.confidence}</span>
                    </div>
                </div>
            `).join('');
        }

        function setupCharts() {
            const ctx = document.getElementById('trendsChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['6 AM', '8 AM', '10 AM', '12 PM', '2 PM', '4 PM', '6 PM', '8 PM'],
                    datasets: [{
                        label: 'Emergency Cases',
                        data: [2, 4, 6, 8, 5, 7, 9, 6],
                        borderColor: '#e74c3c',
                        backgroundColor: 'rgba(231, 76, 60, 0.1)',
                        tension: 0.4
                    }, {
                        label: 'AI Accuracy',
                        data: [85, 88, 92, 89, 91, 94, 90, 93],
                        borderColor: '#27ae60',
                        backgroundColor: 'rgba(39, 174, 96, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        function refreshCases() {
            loadCases();
        }
    </script>
</body>
</html>
