<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Care - VetCare</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <div class="logo-icon">🐾</div>
                <h1>VET CARE</h1>
            </div>
            <nav class="nav">
                <a href="index.html" class="nav-link">Home</a>
                <a href="dashboard.html" class="nav-link">Dashboard</a>
                <a href="#emergency" class="nav-link active">Emergency</a>
            </nav>
        </header>

        <!-- Emergency Section -->
        <section class="emergency-section">
            <!-- Emergency Header with Medical Theme -->
            <div class="emergency-header">
                <div class="emergency-icon">
                    <i class="fas fa-heartbeat"></i>
                </div>
                <h2>Emergency Pet Care</h2>
                <p>Get instant AI-powered medical assistance for your beloved pet</p>
                <div class="emergency-status">
                    <div class="status-indicator">
                        <i class="fas fa-circle"></i>
                        <span>24/7 Emergency Service Available</span>
                    </div>
                </div>
            </div>

            <!-- Quick Actions Bar -->
            <div class="quick-actions">
                <div class="action-card critical">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span>Critical Emergency</span>
                </div>
                <div class="action-card urgent">
                    <i class="fas fa-clock"></i>
                    <span>Urgent Care</span>
                </div>
                <div class="action-card routine">
                    <i class="fas fa-calendar"></i>
                    <span>Schedule Visit</span>
                </div>
            </div>

            <!-- Medical Form with Enhanced UI -->
            <div class="emergency-form">
                <div class="form-header">
                    <h3><i class="fas fa-clipboard-list"></i> Patient Information</h3>
                    <p>Please provide accurate information for better medical assistance</p>
                </div>

                <div class="form-grid">
                    <div class="form-group">
                        <label for="petName">
                            <i class="fas fa-paw"></i>
                            Pet Name
                        </label>
                        <input type="text" id="petName" placeholder="Enter your pet's name" required>
                    </div>

                    <div class="form-group">
                        <label for="petType">
                            <i class="fas fa-dog"></i>
                            Pet Type
                        </label>
                        <select id="petType" required>
                            <option value="">Select pet type</option>
                            <option value="dog">🐕 Dog</option>
                            <option value="cat">🐱 Cat</option>
                            <option value="bird">🐦 Bird</option>
                            <option value="rabbit">🐰 Rabbit</option>
                            <option value="hamster">🐹 Hamster</option>
                            <option value="other">🐾 Other</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="petAge">
                            <i class="fas fa-birthday-cake"></i>
                            Pet Age
                        </label>
                        <input type="number" id="petAge" placeholder="Age in years" min="0" max="30">
                    </div>

                    <div class="form-group">
                        <label for="ownerName">
                            <i class="fas fa-user"></i>
                            Owner Name
                        </label>
                        <input type="text" id="ownerName" placeholder="Your full name" required>
                    </div>

                    <div class="form-group">
                        <label for="phoneNumber">
                            <i class="fas fa-phone"></i>
                            Phone Number
                        </label>
                        <input type="tel" id="phoneNumber" placeholder="Your phone number" required>
                    </div>
                </div>

                <!-- Symptoms Section -->
                <div class="symptoms-section">
                    <div class="section-header">
                        <h3><i class="fas fa-stethoscope"></i> Medical Symptoms</h3>
                        <p>Describe your pet's symptoms as accurately as possible</p>
                    </div>
                    
                    <div class="form-group">
                        <label for="symptoms">
                            <i class="fas fa-notes-medical"></i>
                            Symptom Description
                        </label>
                        <div class="symptoms-input">
                            <textarea id="symptoms" placeholder="Describe your pet's symptoms in detail... (e.g., vomiting, lethargy, difficulty breathing)" rows="4" required></textarea>
                            <button id="voiceButton" class="voice-btn" title="Start voice recording">
                                <i class="fas fa-microphone"></i>
                            </button>
                        </div>
                        <div class="voice-status" id="voiceStatus" style="display: none;">
                            <i class="fas fa-circle" style="color: #e74c3c;"></i>
                            <span>Recording... Click to stop</span>
                        </div>
                    </div>

                    <!-- Symptom Categories -->
                    <div class="symptom-categories">
                        <h4>Quick Symptom Selection:</h4>
                        <div class="category-buttons">
                            <button type="button" class="symptom-btn" data-symptom="breathing">Breathing Issues</button>
                            <button type="button" class="symptom-btn" data-symptom="eating">Eating Problems</button>
                            <button type="button" class="symptom-btn" data-symptom="behavior">Behavior Changes</button>
                            <button type="button" class="symptom-btn" data-symptom="pain">Pain/Discomfort</button>
                            <button type="button" class="symptom-btn" data-symptom="digestive">Digestive Issues</button>
                            <button type="button" class="symptom-btn" data-symptom="skin">Skin Problems</button>
                        </div>
                    </div>
                </div>

                <!-- Urgency Level -->
                <div class="urgency-section">
                    <div class="section-header">
                        <h3><i class="fas fa-exclamation-triangle"></i> Emergency Level</h3>
                        <p>Select the urgency level based on your pet's condition</p>
                    </div>
                    
                    <div class="urgency-options">
                        <div class="urgency-option" data-urgency="critical">
                            <div class="urgency-icon critical">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="urgency-content">
                                <h4>Critical</h4>
                                <p>Life threatening - Immediate care needed</p>
                            </div>
                        </div>
                        <div class="urgency-option" data-urgency="urgent">
                            <div class="urgency-icon urgent">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="urgency-content">
                                <h4>Urgent</h4>
                                <p>Needs immediate attention - Within 2 hours</p>
                            </div>
                        </div>
                        <div class="urgency-option" data-urgency="moderate">
                            <div class="urgency-icon moderate">
                                <i class="fas fa-hourglass-half"></i>
                            </div>
                            <div class="urgency-content">
                                <h4>Moderate</h4>
                                <p>Can wait a few hours - Schedule today</p>
                            </div>
                        </div>
                        <div class="urgency-option" data-urgency="routine">
                            <div class="urgency-icon routine">
                                <i class="fas fa-calendar"></i>
                            </div>
                            <div class="urgency-content">
                                <h4>Routine</h4>
                                <p>Non-emergency - Schedule appointment</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-actions">
                    <button id="analyzeBtn" class="btn btn-primary">
                        <i class="fas fa-brain"></i>
                        Analyze Symptoms
                    </button>
                    <button id="submitBtn" class="btn btn-success" style="display: none;">
                        <i class="fas fa-paper-plane"></i>
                        Submit Emergency Request
                    </button>
                </div>
            </div>

            <!-- AI Analysis Results -->
            <div id="analysisResults" class="analysis-results" style="display: none;">
                <h3><i class="fas fa-robot"></i> AI Analysis Results</h3>
                <div class="analysis-content">
                    <div class="analysis-item">
                        <h4>Possible Conditions:</h4>
                        <ul id="possibleConditions"></ul>
                    </div>
                    <div class="analysis-item">
                        <h4>Recommended Veterinarian:</h4>
                        <div id="recommendedVet" class="vet-info"></div>
                    </div>
                    <div class="analysis-item">
                        <h4>Estimated Wait Time:</h4>
                        <div id="waitTime" class="wait-time"></div>
                    </div>
                    <div class="analysis-item">
                        <h4>Next Steps:</h4>
                        <div id="nextSteps" class="next-steps"></div>
                    </div>
                </div>
            </div>

            <!-- Emergency Contacts -->
            <div class="emergency-contacts">
                <h3><i class="fas fa-phone"></i> Emergency Contacts</h3>
                <div class="contact-grid">
                    <div class="contact-item">
                        <h4>Main Hospital</h4>
                        <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                        <p><i class="fas fa-clock"></i> 24/7 Emergency</p>
                    </div>
                    <div class="contact-item">
                        <h4>Partner Hospital A</h4>
                        <p><i class="fas fa-phone"></i> +1 (555) 234-5678</p>
                        <p><i class="fas fa-clock"></i> 24/7 Emergency</p>
                    </div>
                    <div class="contact-item">
                        <h4>Partner Hospital B</h4>
                        <p><i class="fas fa-phone"></i> +1 (555) 345-6789</p>
                        <p><i class="fas fa-clock"></i> 24/7 Emergency</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
