<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VetCare - AI-Powered Animal Hospital</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>

    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <i class="fas fa-heartbeat"></i>
                <h1>VetCare</h1>
            </div>
            <nav class="nav">
                <a href="#home" class="nav-link active">Home</a>
                <a href="#services" class="nav-link">Services</a>
                <a href="#about" class="nav-link" onclick="window.location.href='about.html'; return false;">About</a>
                <a href="#contact" class="nav-link" onclick="window.location.href='contact.html'; return false;">Contact</a>
            </nav>
        </header>

        <!-- Hero Section -->
        <section class="hero" id="home">
            <div class="hero-content">
                <h2>AI-Powered Animal Care</h2>
                <p>Get instant emergency assistance and expert veterinary care for your beloved pets with our intelligent triage system.</p>
                <div class="hero-buttons">
                    <button class="btn btn-primary" onclick="goToEmergency()">
                        <i class="fas fa-ambulance"></i>
                        Emergency Care
                    </button>
                    <button class="btn btn-secondary" onclick="goToDashboard()">
                        <i class="fas fa-tachometer-alt"></i>
                        Dashboard
                    </button>
                </div>
            </div>
            <div class="hero-image">
                <div class="pet-illustration">
                    <i class="fas fa-paw"></i>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="features" id="services">
            <div class="section-header">
                <h3>Our AI-Powered Features</h3>
                <p>Revolutionary technology for better pet care</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-microphone"></i>
                    </div>
                    <h4>Voice-to-Text Analysis</h4>
                    <p>Describe your pet's symptoms naturally, and our AI will understand and process the information instantly.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h4>Intelligent Triage</h4>
                    <p>Our AI analyzes symptoms and automatically assigns the most suitable veterinarian for your pet's condition.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-network-wired"></i>
                    </div>
                    <h4>Smart Routing</h4>
                    <p>If no doctors are available, we'll find the nearest partner hospital for faster treatment.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h4>24/7 Availability</h4>
                    <p>Round-the-clock emergency care with instant response and efficient resource allocation.</p>
                </div>
            </div>
        </section>

        <!-- How It Works Section -->
        <section class="how-it-works">
            <div class="section-header">
                <h3>How It Works</h3>
                <p>Simple steps to get your pet the care they need</p>
            </div>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h4>Call or Visit</h4>
                        <p>Contact us through phone or visit our emergency portal</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h4>Describe Symptoms</h4>
                        <p>Tell us about your pet's condition using natural language</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h4>AI Analysis</h4>
                        <p>Our AI processes the information and identifies possible conditions</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h4>Get Treatment</h4>
                        <p>We assign the best available veterinarian or route to partner hospital</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>VetCare</h4>
                    <p>AI-powered animal hospital management system for better pet care.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                    <p><i class="fas fa-envelope"></i> info@vetcare.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Pet Street, Animal City</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 VetCare. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
