/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

body {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #2c3e50;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    min-height: 100vh;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

/* Main content card with soft rounded corners */
.main-content {
    background: white;
    border-radius: 32px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
    margin: 40px auto;
    overflow: hidden;
    position: relative;
    min-height: 600px;
    display: flex;
}

/* Background decorative elements with pastel colors */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(102, 217, 232, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 182, 193, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(255, 218, 185, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 60% 60%, rgba(167, 139, 250, 0.1) 0%, transparent 50%);
    z-index: -1;
    pointer-events: none;
}

/* Header Styles */
.header {
    background: transparent;
    color: #2c3e50;
    padding: 30px 0;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
}

.header .container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    position: absolute;
    left: 40px;
    /* top: 30px; */
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #66d9e8 0%, #4ade80 100%);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.logo h1 {
    font-size: 18px;
    font-weight: 600;
    color: #666;
}

.nav {
    position: absolute;
    right: 40px;
    top: 20px;
    display: flex;
    align-items: center;
    gap: 30px;
    background: rgba(255, 182, 193, 0.15);
    padding: 12px 24px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

.nav-link {
    color: #2c3e50;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.3s ease;
    padding: 8px 16px;
    border-radius: 16px;
}

.nav-link:hover,
.nav-link.active {
    background: rgba(102, 217, 232, 0.2);
    color: #66d9e8;
}

/* Hero Section */
#home{
    position: relative;
    z-index: 10;
    height: 90vh;
}
.hero {
    background: transparent;
    color: #2c3e50;
    padding: 0;
    display: flex;
    align-items: center;
    min-height: 80vh;
    width: 100%;
}

.hero-content {
    flex: 1;
    padding: 80px 60px;
    max-width: 600px;
}

.hero h2 {
    font-size: 48px;
    margin-bottom: 24px;
    font-weight: 700;
    line-height: 1.2;
    color: #2c3e50;
}

.hero p {
    font-size: 16px;
    margin-bottom: 40px;
    color: #7f8c8d;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: linear-gradient(135deg, #66d9e8 0%, #4ade80 100%);
    border-radius: 0 32px 32px 0;
    overflow: hidden;
}

.pet-illustration {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0 32px 32px 0;
}

/* Pet Selection Section */
.pet-selection {
    margin: 40px 0;
}

.pet-selection h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #2c3e50;
    font-weight: 600;
}

.pet-options {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
}

.pet-option {
    width: 60px;
    height: 60px;
    border-radius: 20px;
    border: 3px solid #e9ecef;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
}

.pet-option:hover {
    border-color: #66d9e8;
    transform: scale(1.1);
}

.pet-option.active {
    border-color: #66d9e8;
    background: rgba(102, 217, 232, 0.1);
    transform: scale(1.1);
}

.pet-option img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pet-option i {
    font-size: 24px;
    color: #666;
}

.carousel-btn {
    width: 40px;
    height: 40px;
    border-radius: 16px;
    background: #e9ecef;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.carousel-btn:hover {
    background: #66d9e8;
    color: white;
}

/* Search Bar */
.search-section {
    margin: 30px 0;
}

.search-bar {
    display: flex;
    background: #f8f9fa;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.search-input {
    flex: 1;
    padding: 20px;
    border: none;
    background: transparent;
    font-size: 16px;
    color: #2c3e50;
}

.search-input:focus {
    outline: none;
}

.search-input::placeholder {
    color: #7f8c8d;
}

.search-divider {
    width: 1px;
    background: #e9ecef;
    margin: 10px 0;
}

.search-btn {
    background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
    color: white;
    border: none;
    padding: 20px 30px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 0 20px 20px 0;
}

.search-btn:hover {
    background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
    transform: translateY(-2px);
}

/* Service Cards */
.services-section {
    position: relative;
    margin-top: -50px;
    z-index: 10;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 0 40px;
}

.service-card {
    background: white;
    border-radius: 24px;
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.service-card.boarding {
    background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
    border-radius: 24px 24px 24px 8px;
}

.service-card.veterinary {
    background: linear-gradient(135deg, #66d9e8 0%, #3b82f6 100%);
    position: relative;
}

.service-card.live-video {
    background: linear-gradient(135deg, #fb7185 0%, #f43f5e 100%);
}

.service-card.training {
    background: linear-gradient(135deg, #a78bfa 0%, #8b5cf6 100%);
}

.service-card.grooming {
    background: linear-gradient(135deg, #34d399 0%, #10b981 100%);
}

.service-card h4 {
    font-size: 24px;
    font-weight: 700;
    color: white;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.4;
}

.vet-image {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 20px;
    margin-bottom: 15px;
}

.play-btn {
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.play-btn:hover {
    background: white;
    transform: scale(1.1);
}

/* Button Styles */
.btn {
    padding: 16px 32px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, #66d9e8 0%, #4ade80 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(102, 217, 232, 0.4);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.9);
    color: #2c3e50;
    border: 2px solid #e9ecef;
}

.btn-secondary:hover {
    background: white;
    border-color: #66d9e8;
    transform: translateY(-3px);
}

/* Emergency Section */
.emergency-section {
    padding: 60px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    min-height: 100vh;
}

.emergency-header {
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}

.emergency-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #fb7185 0%, #f43f5e 100%);
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    box-shadow: 0 10px 30px rgba(251, 113, 133, 0.3);
    animation: pulse 2s infinite;
}

.emergency-icon i {
    font-size: 32px;
    color: white;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.emergency-header h2 {
    font-size: 42px;
    margin-bottom: 20px;
    color: #2c3e50;
    font-weight: 700;
}

.emergency-header p {
    font-size: 18px;
    color: #7f8c8d;
    max-width: 600px;
    margin: 0 auto 30px;
}

.emergency-status {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(74, 222, 128, 0.1);
    padding: 12px 24px;
    border-radius: 20px;
    color: #4ade80;
    font-weight: 600;
}

.status-indicator i {
    color: #4ade80;
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.3; }
}

/* Quick Actions */
.quick-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.action-card {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 24px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    min-width: 180px;
    justify-content: center;
}

.action-card.critical {
    background: linear-gradient(135deg, #fb7185 0%, #f43f5e 100%);
    color: white;
}

.action-card.urgent {
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    color: white;
}

.action-card.routine {
    background: linear-gradient(135deg, #66d9e8 0%, #3b82f6 100%);
    color: white;
}

.action-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.action-card i {
    font-size: 18px;
}

.emergency-form {
    max-width: 900px;
    margin: 0 auto;
    background: white;
    padding: 40px;
    border-radius: 24px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
    border: 1px solid #e9ecef;
}

.form-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e9ecef;
}

.form-header h3 {
    color: #2c3e50;
    font-size: 24px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.form-header p {
    color: #7f8c8d;
    font-size: 16px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2c3e50;
    font-size: 16px;
}

.form-group label i {
    color: #66d9e8;
    width: 16px;
}

/* Symptoms Section */
.symptoms-section {
    margin: 30px 0;
    padding: 25px;
    background: #f8f9fa;
    border-radius: 20px;
    border-left: 5px solid #66d9e8;
}

.section-header {
    margin-bottom: 20px;
}

.section-header h3 {
    color: #2c3e50;
    font-size: 20px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-header p {
    color: #7f8c8d;
    font-size: 14px;
}

.symptom-categories {
    margin-top: 20px;
}

.symptom-categories h4 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 16px;
}

.category-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.symptom-btn {
    padding: 8px 16px;
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    color: #2c3e50;
}

.symptom-btn:hover {
    border-color: #66d9e8;
    background: rgba(102, 217, 232, 0.1);
    color: #66d9e8;
}

.symptom-btn.active {
    border-color: #66d9e8;
    background: #66d9e8;
    color: white;
}

/* Urgency Section */
.urgency-section {
    margin: 30px 0;
    padding: 25px;
    background: #f8f9fa;
    border-radius: 20px;
    border-left: 5px solid #fb7185;
}

.urgency-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.urgency-option {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.urgency-option:hover {
    border-color: #66d9e8;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.urgency-option.selected {
    border-color: #66d9e8;
    background: rgba(102, 217, 232, 0.1);
}

.urgency-icon {
    width: 50px;
    height: 50px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
}

.urgency-icon.critical {
    background: linear-gradient(135deg, #fb7185 0%, #f43f5e 100%);
}

.urgency-icon.urgent {
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
}

.urgency-icon.moderate {
    background: linear-gradient(135deg, #66d9e8 0%, #3b82f6 100%);
}

.urgency-icon.routine {
    background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
}

.urgency-content h4 {
    color: #2c3e50;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 600;
}

.urgency-content p {
    color: #7f8c8d;
    font-size: 12px;
    margin: 0;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2c3e50;
    font-size: 16px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid #e9ecef;
    border-radius: 16px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #66d9e8;
    box-shadow: 0 0 0 3px rgba(102, 217, 232, 0.1);
}

.symptoms-input {
    position: relative;
}

.voice-btn {
    position: absolute;
    right: 15px;
    top: 15px;
    background: #66d9e8;
    color: white;
    border: none;
    border-radius: 16px;
    width: 45px;
    height: 45px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.voice-btn:hover {
    background: #4ade80;
    transform: scale(1.1);
}

.voice-btn.recording {
    background: #fb7185;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.voice-status {
    margin-top: 10px;
    color: #fb7185;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 40px;
}

/* Analysis Results */
.analysis-results {
    max-width: 800px;
    margin: 30px auto;
    background: white;
    padding: 40px;
    border-radius: 24px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    border-left: 6px solid #4ade80;
}

.analysis-results h3 {
    color: #2c3e50;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 24px;
}

.analysis-content {
    display: grid;
    gap: 25px;
}

.analysis-item h4 {
    color: #34495e;
    margin-bottom: 12px;
    font-size: 18px;
}

.analysis-item ul {
    list-style: none;
    padding-left: 0;
}

.analysis-item li {
    background: #f8f9fa;
    padding: 12px 20px;
    margin: 8px 0;
    border-radius: 16px;
    border-left: 4px solid #66d9e8;
    font-size: 14px;
}

.vet-info {
    background: #e8f5e8;
    padding: 20px;
    border-radius: 20px;
    border-left: 6px solid #4ade80;
}

.wait-time {
    font-size: 20px;
    font-weight: 700;
    color: #fb7185;
}

.next-steps {
    background: #fff3cd;
    padding: 20px;
    border-radius: 20px;
    border-left: 6px solid #fbbf24;
}

/* Dashboard Styles */
.dashboard-section {
    padding: 60px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    min-height: 100vh;
}

.dashboard-header {
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 20px;
}

.hospital-logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.hospital-logo i {
    font-size: 36px;
    color: #66d9e8;
    background: rgba(102, 217, 232, 0.1);
    padding: 15px;
    border-radius: 20px;
}

.hospital-logo h2 {
    font-size: 32px;
    margin: 0;
    color: #2c3e50;
    font-weight: 700;
}

.header-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
}

.current-time {
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
    background: white;
    padding: 8px 16px;
    border-radius: 16px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.hospital-status {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #4ade80;
    font-weight: 600;
    background: rgba(74, 222, 128, 0.1);
    padding: 8px 16px;
    border-radius: 16px;
}

.hospital-status i {
    color: #4ade80;
    animation: blink 1s infinite;
}

.dashboard-header p {
    font-size: 18px;
    color: #7f8c8d;
    max-width: 600px;
    margin: 0 auto;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 50px;
}

.stat-card {
    background: white;
    padding: 30px;
    border-radius: 24px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #66d9e8, #4ade80);
}

.stat-card.emergency::before {
    background: linear-gradient(90deg, #fb7185, #f43f5e);
}

.stat-card.vets::before {
    background: linear-gradient(90deg, #66d9e8, #3b82f6);
}

.stat-card.wait-time::before {
    background: linear-gradient(90deg, #fbbf24, #f59e0b);
}

.stat-card.partners::before {
    background: linear-gradient(90deg, #4ade80, #22c55e);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.stat-icon {
    font-size: 36px;
    color: white;
    width: 70px;
    height: 70px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.stat-card.emergency .stat-icon {
    background: linear-gradient(135deg, #fb7185 0%, #f43f5e 100%);
}

.stat-card.vets .stat-icon {
    background: linear-gradient(135deg, #66d9e8 0%, #3b82f6 100%);
}

.stat-card.wait-time .stat-icon {
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
}

.stat-card.partners .stat-icon {
    background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
}

.stat-content h3 {
    font-size: 32px;
    color: #2c3e50;
    margin-bottom: 8px;
    font-weight: 700;
}

.stat-content p {
    color: #7f8c8d;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 8px;
}

.stat-trend {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    font-weight: 600;
}

.stat-trend i {
    font-size: 10px;
}

.stat-trend .fa-arrow-up {
    color: #fb7185;
}

.stat-trend .fa-arrow-down {
    color: #4ade80;
}

.stat-trend .fa-check {
    color: #4ade80;
}

.dashboard-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
}

.dashboard-panel {
    background: white;
    border-radius: 24px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.panel-header {
    background: #f8f9fa;
    padding: 25px 30px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.panel-header h3 {
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 20px;
    font-weight: 600;
}

.panel-content {
    padding: 30px;
}

.cases-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.case-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 20px;
    border-left: 5px solid #66d9e8;
    transition: all 0.3s ease;
}

.case-item:hover {
    background: #e9ecef;
    transform: translateX(5px);
}

.case-info h4 {
    color: #2c3e50;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 600;
}

.case-info p {
    color: #7f8c8d;
    font-size: 14px;
    margin: 4px 0;
}

.case-status {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 8px;
}

.urgency-badge {
    padding: 6px 12px;
    border-radius: 16px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
}

.urgency-critical {
    background: #fb7185;
    color: white;
}

.urgency-urgent {
    background: #fbbf24;
    color: white;
}

.urgency-moderate {
    background: #66d9e8;
    color: white;
}

.urgency-routine {
    background: #4ade80;
    color: white;
}

.wait-time {
    color: #7f8c8d;
    font-size: 14px;
    font-weight: 500;
}

.vets-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.vet-card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 20px;
    border-left: 5px solid #4ade80;
    transition: all 0.3s ease;
}

.vet-card:hover {
    background: #e9ecef;
    transform: translateY(-3px);
}

.vet-card h4 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 600;
}

.vet-card p {
    color: #7f8c8d;
    font-size: 14px;
    margin: 6px 0;
}

.status-available {
    color: #4ade80;
    font-weight: 700;
}

.status-busy {
    color: #fb7185;
    font-weight: 700;
}

.status-on-break {
    color: #fbbf24;
    font-weight: 700;
}

.chart-container {
    height: 300px;
    position: relative;
}

.partner-hospitals {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.hospital-card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 20px;
    border-left: 5px solid #66d9e8;
    transition: all 0.3s ease;
}

.hospital-card:hover {
    background: #e9ecef;
    transform: translateY(-3px);
}

.hospital-card h4 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 600;
}

.hospital-card p {
    color: #7f8c8d;
    font-size: 14px;
    margin: 6px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.hospital-card i {
    color: #66d9e8;
    width: 16px;
}

.ai-decisions {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.decision-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 20px;
    border-left: 5px solid #a78bfa;
    transition: all 0.3s ease;
}

.decision-item:hover {
    background: #e9ecef;
    transform: translateX(5px);
}

.decision-info h4 {
    color: #2c3e50;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 600;
}

.decision-info p {
    color: #7f8c8d;
    font-size: 14px;
    margin: 4px 0;
}

.decision-time {
    color: #95a5a6;
    font-size: 12px;
}

.confidence-badge {
    background: #4ade80;
    color: white;
    padding: 6px 12px;
    border-radius: 16px;
    font-size: 12px;
    font-weight: 700;
}
/* ================== Footer ================== */
.footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 60px 20px 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    box-shadow: 0 -4px 15px rgba(0,0,0,0.1);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 30px;
}

.footer-section h4 {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
    color: #f1c40f; /* brighter heading color for contrast */
    position: relative;
}

.footer-section h4::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background-color: #e74c3c;
    margin-top: 6px;
    border-radius: 2px;
}

.footer-section p {
    color: #bdc3c7;
    margin: 8px 0;
    line-height: 1.7;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 10px 0;
}

.footer-section ul li a {
    color: #bdc3c7;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.footer-section ul li a:hover {
    color: #f1c40f;
    transform: translateX(3px);
}

.footer-section i {
    color: #e74c3c;
    width: 16px;
}

/* Footer bottom text */
.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid #34495e;
    font-size: 14px;
    color: #95a5a6;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer-section ul li a {
        justify-content: center;
    }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .main-content {
        flex-direction: column;
    }
    
    .hero-image {
        border-radius: 0 0 40px 40px;
    }
    
    .pet-illustration {
        border-radius: 0 0 40px 40px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 20px;
    }
    
    .main-content {
        margin: 20px auto;
        border-radius: 25px;
    }
    
    .hero h2 {
        font-size: 36px;
    }
    
    .nav {
        flex-direction: column;
        gap: 15px;
        padding: 20px;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .dashboard-content {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 20px;
    }
    
    .case-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .case-status {
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .hero h2 {
        font-size: 28px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .search-bar {
        flex-direction: column;
    }
    
    .search-divider {
        display: none;
    }
}

/* Container styling */
.emergency-contacts {
    background-color: #f9f9f9;
    padding: 40px 20px;
    border-radius: 12px;
    max-width: 1000px;
    margin: 40px auto;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Section heading */
.emergency-contacts h3 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
    color: #333;
    position: relative;
}

.emergency-contacts h3 i {
    color: #e74c3c; /* red phone icon */
    margin-right: 10px;
}

/* Grid layout */
.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* Individual contact card */
.contact-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s, box-shadow 0.3s;
}

/* Hover effect */
.contact-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Contact title */
.contact-item h4 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #2c3e50;
}

/* Contact details */
.contact-item p {
    font-size: 16px;
    margin: 6px 0;
    color: #555;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-item p i {
    margin-right: 8px;
    color: #e74c3c; /* icon color */
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .emergency-contacts {
        padding: 30px 15px;
    }

    .emergency-contacts h3 {
        font-size: 24px;
    }

    .contact-item h4 {
        font-size: 18px;
    }

    .contact-item p {
        font-size: 14px;
    }
}
.search-bar {
    display: flex;
    background: white;
    border-radius: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 800px;
    margin: 0 auto;
}
/* ================== Hero Section ================== */
.hero {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    position: relative;
    top: 50px;
    align-items: center;
    justify-content: space-between;
    padding: 80px 20px;
    background: linear-gradient(135deg, #ffe6e6, #89b3b8);
    margin: 40px auto;
    height: 10vh;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.hero-content {
    flex: 1 1 500px;
    padding: 20px;
}

.hero-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #e74c3c;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #333;
}

.hero-buttons .btn {
    margin-right: 15px;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background-color: #e74c3c;
    color: #fff;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(231, 76, 60, 0.4);
}

.btn-secondary {
    background-color: #fff;
    color: #e74c3c;
    border: 2px solid #e74c3c;
}

.btn-secondary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(231, 76, 60, 0.2);
}

.hero-image {
    flex: 1 1 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pet-illustration {
    font-size: 120px;
    color: #ff6666;
}

/* ================== Features Section ================== */
.features {
    padding: 80px 20px;
    max-width: 1200px;
    margin: 40px auto;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h3 {
    font-size: 28px;
    color: #e74c3c;
    margin-bottom: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    
}

.section-header p {
    font-size: 16px;
    color: #555;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.feature-card {
    background-color: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.feature-icon {
    font-size: 40px;
    color: #e74c3c;
    margin-bottom: 15px;
}

.feature-card h4 {
    font-size: 20px;
    margin-bottom: 12px;
    color: #2c3e50;
}

.feature-card p {
    font-size: 15px;
    color: #555;
}

/* ================== How It Works Section ================== */
.how-it-works {
    padding: 80px 20px;
    max-width: 1200px;
    margin: 40px auto;
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
    margin-top: 40px;
}

.step {
    display: flex;
    align-items: flex-start;
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: transform 0.3s, box-shadow 0.3s;
}

.step:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.step-number {
    font-size: 24px;
    font-weight: bold;
    color: #e74c3c;
    background-color: #ffe6e6;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.step-content h4 {
    font-size: 18px;
    margin-bottom: 6px;
    color: #2c3e50;
}

.step-content p {
    font-size: 14px;
    color: #555;
}

/* ================== Responsive ================== */
@media (max-width: 768px) {
    .hero {
        flex-direction: column-reverse;
        text-align: center;
    }
    .hero-buttons .btn {
        margin-bottom: 10px;
    }
    .steps {
        grid-template-columns: 1fr;
    }
}
